# agroTech

./: compose.yml
Agro-Parcelles/: Dockerfile  build.gradle  compose.yaml  settings.gradle
Agro-Parcelles/sentinel-service/: .env.example  .gitignore  README.md  main.py  requirements.txt
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/: AgroParcellesApplication.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/config/: SecurityConfig.java  SwaggerConfig.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/controller/: ExtractionController.java  ParcelleController.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/converter/: GpsPointListConverter.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/entity/: Parcelle.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/exception/: GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SatelliteDataException.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/mapper/: ParcelleMapper.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/repository/: ParcelleRepository.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/security/: AuthValidationClient.java  JwtAuthFilter.java  TokenValidationResponse.java
Agro-Parcelles/src/main/java/com/agrotech/agroparcelles/service/: GeometryService.java  MapVisualizationService.java  ParcelleService.java  SatelliteService.java  SentinelExtractionService.java
Agro-Parcelles/src/main/resources/: application.yml
Agro-Parcelles/src/test/java/com/agrotech/agroparcelles/: AgroParcellesApplicationTests.java
Agro-Parcelles/src/test/java/com/agrotech/agroparcelles/controller/: ParcelleControllerTest.java
Agro-Parcelles/src/test/java/com/agrotech/agroparcelles/service/: GeometryServiceTest.java  (+1 more)
(+72 files in other folders)
